<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Client Side Tests</title>
		<link rel="stylesheet" media="all" href="vendor/mocha.css">
        <style>
            body {
                padding: 20px;
            }

            table {
                table-layout: fixed; 
                width: 100%;
                *margin-left: -100px;
                /*outline: solid 1px red;*/
            }
            td {
                border: 1px solid #ccc;
                padding:10px;
                width: 80px;
            }
            .th-row, .th-row-b {
                vertical-align: top;
                border: 1px solid #ccc;
                padding:10px;
                width:100px;
            }
            .th-row {
                position:absolute;
                *position: relative; /*ie7*/
                left: 0px;
                /*width:100px;*/
                /*outline: solid 2px gray;*/
            }
            .th-row-b {
                position:absolute;
                *position: relative;
                left:120px;
                /*outline: solid 2px black;*/
            }
            div.table-outer {
                position:relative;
                /*outline: solid 1px green;*/
            }
            div.table-inner {
                overflow-x:scroll;
                overflow-y:visible;
                width:400px; 
                margin-left:240px;
                /*outline: solid 2px yellow;*/
            }
        </style>
	</head>
	<body>

        <div class="table-outer">
            <div class="table-inner">
                <table>
                    <tr>
                    <td class="th-row">Row Header A</td>
                    <td class="th-row-b">Row Header B</td>
                    <td>col 1 - A</td>
                    <td>col 2 - A (WITH LONGER CONTENT)</td>
                    <td>col 3 - A</td>
                    <td>col 4 - A</td>
                    <td>col 5 - A</td>
                    </tr>
                    <tr>
                    <td class="th-row">Row Header A</td>
                    <td class="th-row-b">Row Header B</td>
                    <td>col 1 - B</td>
                    <td>col 2 - B</td>
                    <td>col 3 - B</td>
                    <td>col 4 - B</td>
                    <td>col 5 - B</td>
                    </tr>
                    <tr>
                    <td class="th-row">Row Header A</td>
                    <td class="th-row-b">Row Header B</td>
                    <td>col 1 - C</td>
                    <td>col 2 - C</td>
                    <td>col 3 - C</td>
                    <td>col 4 - C</td>
                    <td>col 5 - C</td>
                    </tr>
                </table>
            </div>
        </div>
	</body>
</html>